# Stage 1: build web bundle
FROM node:20-alpine AS web-builder
WORKDIR /application
COPY package.json ./
RUN npm install
COPY . .
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ARG VITE_PLAUSIBLE_URL
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY
ENV VITE_PLAUSIBLE_URL=$VITE_PLAUSIBLE_URL
RUN npm run build

# Stage 2: sync web bundle into Android project and build APK
FROM eclipse-temurin:17-jdk-jammy

ENV ANDROID_HOME=/opt/android-sdk
ENV PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools

# Install Node.js 20 and required tools
RUN apt-get update && \
    apt-get install -y curl unzip python3 make g++ && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install Android SDK command-line tools
RUN mkdir -p $ANDROID_HOME/cmdline-tools && \
    curl -o /tmp/cmdline-tools.zip \
      https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip && \
    unzip -q /tmp/cmdline-tools.zip -d $ANDROID_HOME/cmdline-tools && \
    mv $ANDROID_HOME/cmdline-tools/cmdline-tools $ANDROID_HOME/cmdline-tools/latest && \
    rm /tmp/cmdline-tools.zip

# Accept licenses and install SDK components
RUN yes | sdkmanager --licenses > /dev/null && \
    sdkmanager "platform-tools" "platforms;android-34" "build-tools;34.0.0"

WORKDIR /application

# Copy project (android/ from git + web dist/ from stage 1)
COPY package.json capacitor.config.json ./
COPY android/ ./android/
COPY --from=web-builder /application/dist ./dist/

# Install Node deps (for Capacitor CLI) and sync web → android
RUN npm install
RUN npx cap sync android

# Build debug APK
WORKDIR /application/android
RUN chmod +x gradlew && ./gradlew assembleDebug --no-daemon
